2020-01-06 14:51:04,378 INFO [root] [__init__.py(<module>:10)] - TEST日志器能不能正常工作
2020-01-06 14:51:04,782 INFO [root] [login.py(test_login:31)] - 登录成功接口返回的数据为：{'code': 10000, 'success': True, 'message': '操作成功！', 'data': 'b5847e9f-f631-4233-bf38-4ec98274fa66'}
2020-01-06 14:51:04,782 INFO [root] [login.py(test_login:40)] - 保存的令牌是:{'Authorization': 'Bearer b5847e9f-f631-4233-bf38-4ec98274fa66', 'Content-Type': 'application/json'}
2020-01-06 14:51:04,868 INFO [root] [test_emp.py(test01_add_emp:36)] - 添加员工接口返回的数据为:{'code': 10000, 'success': True, 'message': '操作成功！', 'data': {'id': '1214076907330818048'}}
2020-01-06 14:51:04,869 INFO [root] [test_emp.py(test01_add_emp:40)] - 员工ID： 1214076907330818048
2020-01-06 14:51:04,951 INFO [root] [test_emp.py(test02_query_emp:54)] - 查询员工接口的返回数据为:{'code': 10000, 'success': True, 'message': '操作成功！', 'data': {'formOfEmployment': 1, 'timeOfEntry': '2020-01-07T00:00:00.000+0000', 'workingCity': None, 'formOfManagement': None, 'enableState': 1, 'username': '王小小334', 'workNumber': '67679879', 'companyId': '1', 'staffPhoto': None, 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'id': '1214076907330818048', 'inServiceStatus': None, 'mobile': '13500667400', 'createTime': None, 'correctionTime': '2020-01-29T16:00:00.000+0000', 'departmentName': '测试', 'password': '8e392b7a75aee2a03d22982f1fad86ac', 'roleIds': []}}
2020-01-06 14:51:05,030 INFO [root] [test_emp.py(test03_modify_emp:67)] - 修改员工接口的返回数据为:{'code': 10000, 'success': True, 'message': '操作成功！', 'data': {'id': '1214076907330818048'}}
2020-01-06 14:51:05,206 INFO [root] [test_emp.py(test03_modify_emp:78)] - 从数据库中查询出的员工的用户名是:李大
2020-01-06 14:51:05,281 INFO [root] [test_emp.py(test04_query_emp:93)] - 查询员工接口的返回数据为:{'code': 10000, 'success': True, 'message': '操作成功！', 'data': {'formOfEmployment': 1, 'timeOfEntry': '2020-01-07T00:00:00.000+0000', 'workingCity': None, 'formOfManagement': None, 'enableState': 1, 'username': '李大', 'workNumber': '67679879', 'companyId': '1', 'staffPhoto': None, 'companyName': '传智播客', 'departmentId': '1210411411066695680', 'id': '1214076907330818048', 'inServiceStatus': None, 'mobile': '13500667400', 'createTime': None, 'correctionTime': '2020-01-29T16:00:00.000+0000', 'departmentName': '测试', 'password': '8e392b7a75aee2a03d22982f1fad86ac', 'roleIds': []}}
2020-01-06 14:51:05,361 INFO [root] [test_emp.py(test05_delete_emp:106)] - 删除员工接口的返回数据为:{'code': 10000, 'success': True, 'message': '操作成功！', 'data': None}
